{
    "name": "sebastiaanluca/laravel-router",
    "description": "An organized approach to handling Laravel routes.",
    "type": "library",
    "keywords": [
        "laravel",
        "route",
        "routing",
        "router",
        "laravel-router"
    ],
    "homepage": "https://github.com/sebastiaanluca/laravel-router",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "^6.0|^7.0"
    },
    "require-dev": {
        "kint-php/kint": "^3.3",
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^4.0|^5.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\Router\\": "src"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\Router\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebastiaanLuca\\Router\\RouterServiceProvider"
            ]
        }
    },
    "scripts": {
        "composer-validate": "@composer validate --no-check-all --strict --ansi",
        "test": "vendor/bin/phpunit",
        "test-lowest": [
            "composer update --prefer-lowest --prefer-dist --no-interaction --ansi",
            "@test"
        ],
        "test-stable": [
            "composer update --prefer-stable --prefer-dist --no-interaction --ansi",
            "@test"
        ],
        "check": [
            "@composer-validate",
            "@test"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

